# ThirtyShineData

./: MoverLinkFrom2019To2020.sql  ThirtyShineData.sln
DB201990809/: ApiDeviceManager.cs  ApiHairMode.cs  ApiHairModeLevel.cs  ApiHairModeStaff.cs  ApiNotiSendManager.cs  ApiSlide.cs  ApiStaffVideo.cs  ApiVideo.cs  ApiVideoTv.cs  Application.cs  Appointment.cs  Authorization.cs  BackupTableServiceSalonConfig.cs  BillConfirm.cs  BillDiscount.cs  BillService.cs  BillServiceHis.cs  BillServiceHisOld.cs  BillServiceHisOld2.cs  (+391 more)
Repository/: Extensions.cs  Repository.csproj  efpt.config.json
Repository/Database/Default/: Solution30ShineContext.cs
Repository/Database/Default/Tables/: ApiDeviceManager.cs  ApiHairMode.cs  ApiHairModeLevel.cs  ApiHairModeStaff.cs  ApiNotiSendManager.cs  ApiSlide.cs  ApiStaffVideo.cs  ApiVideo.cs  ApiVideoTv.cs  Application.cs  Appointment.cs  Authorization.cs  BackupTableServiceSalonConfig.cs  BillConfirm.cs  BillDiscount.cs  BillService.cs  BillServiceHis.cs  BillServiceHisOld.cs  BillServiceHisOld2.cs  BillServiceTimeData.cs  BillTagHis.cs  BillUploadedImages.cs  BillWaitAtSalon.cs  BookHour.cs  BookHour2ndSub.cs  BookHourSub.cs  Booking.cs  BookingAvailable.cs  BookingChangeStylist.cs  BookingHis.cs  BookingLog.cs  BookingRequest.cs  BookingSalonBackup.cs  BookingSelectedItems.cs  BookingSlotAvailable.cs  BookingSlotTotal.cs  BookingSpecialOptionTick.cs  BookingStatisticSlot.cs  BookingStatus.cs  BookingStylistBackup.cs  (+371 more)
Repository/Database/Thailan/: Solution30ShineContext.cs
Repository/Database/Thailan/Tables/: ApiDeviceManager.cs  ApiHairMode.cs  ApiHairModeLevel.cs  ApiHairModeStaff.cs  ApiNotiSendManager.cs  ApiSlide.cs  ApiStaffVideo.cs  ApiVideo.cs  ApiVideoTv.cs  Application.cs  Appointment.cs  Authorization.cs  BackupTableServiceSalonConfig.cs  BillConfirm.cs  BillService.cs  BillUploadedImages.cs  BillWaitAtSalon.cs  BookHour.cs  BookHour2ndSub.cs  BookHourSub.cs  Booking.cs  BookingChangeStylist.cs  BookingHis.cs  BookingLog.cs  BookingRequest.cs  BookingSalonBackup.cs  BookingSpecialOptionTick.cs  BookingStatisticSlot.cs  BookingStatus.cs  BookingStylistBackup.cs  BookingSuggest.cs  BookingSuggestSalonConfig.cs  BookingSwitchVersion.cs  BookingTest.cs  Brands.cs  Call.cs  CallBackRequest.cs  CheckinCheckout.cs  ConfigMembership.cs  ConfigPartTime.cs  (+263 more)
Repository/Implements/: BaseRepository.cs  ComonRepository.cs  IvInventoryCurrent.cs  QuantifyRepository.cs  RawRepository.cs  StatisticDataRepository.cs  TestQuantifyProduct.cs  ThailanRepository.cs
Repository/Interfaces/: IBaseRepository.cs  IIvInventoryCurrent.cs
Repository/Mockup/: Common.cs  EnumDefine.cs  InventoryCurrentMock.cs  OrderModel.cs  ProductModel.cs  QuantityCustomerMockup.cs  ServiceModel.cs
ThirtyShine.InitData/: Extension.cs  Processing.cs  Program.cs  S4MRepository.cs  ThirtyShine.InitData.csproj  Worker.cs  appsettings.Development.json
ThirtyShine.InitData/Properties/: launchSettings.json
ThirtyShine.InitData/Repository/: DB201990809Repository.cs  S4MRepository.cs
Uitility.Common/: Box.cs  Cognito.cs  ConfigSettings.cs  DateTimeHelper.cs  Extension.cs  Paging.cs  PropertyCopier.cs  RawRepository.cs  Uitility.Common.csproj
WebDaihu/: Program.cs  Startup.cs  WebDaihu.csproj  efpt.config.json
WebDaihu/Controllers/: HomeController.cs
WebDaihu/DataObject/Database/: _30ShinepayContext.cs
WebDaihu/DataObject/Table/: Account.cs  AccountLog.cs
WebDaihu/Models/: ErrorViewModel.cs
WebDaihu/Properties/: launchSettings.json
WebDaihu/Views/: _ViewImports.cshtml
WebDaihu/Views/Shared/: _Layout.cshtml
(+372 files in other folders)
