<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DB201990809\DB201990809.csproj" />
    <ProjectReference Include="..\Uitility.Common\Uitility.Common.csproj" />
  </ItemGroup>

</Project>
